# Rapid.NET

./: .gitignore  LICENSE  README.md
Resources/: DeploymentNotes.txt  NotesToSelf.txt
Resources/DeployNuget/: DeployNuget.sln
Resources/DeployNuget/DeployNuget/: DeployNuget.csproj  InstallMethods.cs  ProcessHelpers.cs  Program.cs
Resources/DeployNuget/DeployNuget/Properties/: AssemblyInfo.cs
Source/: Rapid.NET.sln
Source/Examples/: App.config  ConstructExample.cs  DeepName.cs  DummyScripts.cs  Examples.csproj  Program.cs  SimpleScript.cs  TimestampedPrinter.cs  packages.config
Source/Examples/Properties/: AssemblyInfo.cs
Source/Examples/Scripts/: ArgumentExamples.cs  FilteringExamples.cs  HelloWorldExample.cs
Source/Examples/Test/: DeepName.cs  DummyScripts.cs
Source/ExamplesNet/: ExamplesNet.csproj  Program.cs
Source/OtherExamplesFramework/: OtherExamplesFramework.csproj  Program.cs
Source/OtherExamplesFramework/Properties/: AssemblyInfo.cs
Source/Rapid.Core.Wpf/: LaunchMethods.cs  Program.cs  Rapid.Core.Wpf.csproj
Source/Rapid.Core.Wpf/Editors/: ControlStack.cs  EnumEditor.xaml
Source/Rapid.Examples.Framework/: Program.cs  Rapid.Examples.Framework.csproj
Source/Rapid.Examples.Framework/Properties/: AssemblyInfo.cs
Source/Rapid.Examples.NET/: Program.cs  Rapid.Examples.NET.csproj
Source/Rapid.Examples.ScriptLibrary/: Class1.cs  Rapid.Examples.ScriptLibrary.csproj
Source/Rapid.NET/: Attributes.cs  DocumentationAttribute.cs  InvocationHistory.cs  JsonObj.cs  JsonObject.cs  Rapid.NET.csproj  Rapid.NET.xml  Script.cs  ScriptAttribute.cs  ScriptBase.cs  ScriptInvocation.cs  ScriptMethods.cs  Scripts.cs
Source/Rapid.NET.Core/: CoreClass.cs  Program.cs  Rapid.NET.Core.csproj  Rapid.NET.Core.xml
Source/Rapid.NET.WPf.Framework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Rapid.NET.WPf.Framework.csproj
Source/Rapid.NET.WPf.Framework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/Rapid.NET.Wpf/: App.config  App.xaml  App.xaml.cs  LaunchMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Rapid.NET.Wpf.csproj  Rapid.NET.Wpf.nuspec  RunPanel.cs  ScriptLaunchForm.xaml  ScriptLaunchForm.xaml.cs  ScriptSelectorTree.xaml  ScriptSelectorTree.xaml.cs  WindowConfig.cs
Source/Rapid.NET.Wpf.Core/: App.xaml  App.xaml.cs  LaunchMethods.cs  MainWindow.xaml  MainWindow.xaml.cs  Rapid.NET.Wpf.Core.csproj  Rapid.NET.Wpf.csproj
Source/Rapid.NET.Wpf.Core/Editors/: ArgEditor.xaml.cs  ArrayEditor.xaml  DictionaryEditor.xaml  NumericEditor.xaml  NumericEditor.xaml.cs  StringEditor.xaml
Source/Rapid.NET.Wpf.Library/: Rapid.NET.Wpf.Library.projitems  Rapid.NET.Wpf.Library.shproj
Source/Rapid.NET.Wpf.Library/Editors/: ArrayEditor.xaml.cs  ObjectEditors.cs  StringEditor.xaml.cs
Source/Rapid.NET.Wpf/Editors/: ArgEditor.xaml  ArgEditor.xaml.cs  ArrayEditor.xaml.cs  DictionaryEditor.xaml.cs  EnumEditor.xaml.cs  NumericEditor.xaml.cs  ObjectEditors.cs
Source/Rapid.NET.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/WPFCore/: Program.cs  WPFCore.csproj
