<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <!--<ItemGroup>
    <None Remove="Editors\ArgEditor.xaml" />
    <None Remove="Editors\ArrayEditor.xaml" />
    <None Remove="Editors\DictionaryEditor.xaml" />
    <None Remove="Editors\EnumEditor.xaml" />
    <None Remove="Editors\NumericEditor.xaml" />
    <None Remove="Editors\StringEditor.xaml" />
    <None Remove="ScriptLaunchForm.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Editors\ArgEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\ArrayEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\DictionaryEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\EnumEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\NumericEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Editors\StringEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="ScriptLaunchForm.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\Rapid.NET\Rapid.NET.csproj" />
  </ItemGroup>

</Project>
