<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <Nullable>disable</Nullable>
    <ImplicitUsings>false</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <BaseOutputPath>..\bin</BaseOutputPath>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <Authors>doubledotmaxx</Authors>
    <Description>A WPF-based UI to facilitate selecting and launching Rapid.NET scripts.</Description>
    <PackageProjectUrl>https://github.com/maxsgit1234/Rapid.NET</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>scripting prototyping</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>..\bin\Nuget</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net48|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net48|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rapid.NET\Rapid.NET.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Editors\ArgEditor.xaml.cs">
      <DependentUpon>ArgEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Editors\ArrayEditor.xaml.cs">
      <DependentUpon>ArrayEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Editors\DictionaryEditor.xaml.cs">
      <DependentUpon>DictionaryEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Editors\EnumEditor.xaml.cs">
      <DependentUpon>EnumEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Editors\NumericEditor.xaml.cs">
      <DependentUpon>NumericEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="Editors\StringEditor.xaml.cs">
      <DependentUpon>StringEditor.xaml</DependentUpon>
    </Compile>
    <Compile Update="ScriptLaunchForm.xaml.cs">
      <DependentUpon>ScriptLaunchForm.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
